* {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-columns: auto 1024px auto;
    grid-template-rows: auto auto;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    background-size: cover;
    background-image: url(../images/backg.jpg);
    background-attachment: fixed;
}

header {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    margin-top: 96px;
    border-top: 10px solid #757575;
}

header img {
    border: 2px solid #757575;;
    border-radius: 10px;
}

main {
    grid-column: 2/3;
    grid-row: 2/3;
}

footer {
    grid-column: 2/3;
    margin-bottom: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header, main, footer {
    background-color: #fff;
    padding: 30px 20px;
}

ul {
    list-style: none;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #757575;
}

h1,
h2,
h3,
h4 {
    color: #333;
    font-weight: 300;
}

h1 {
    font-size: 48px;
    margin-top: 40px;
}

.caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cv-section {
    border-bottom: 1px solid #E0E0E0;
    padding: 20px 0;
}

.left {
    display: flex;
}

.img-profile {
    padding-right: 15px;
    padding-left: 15px;
    float: left;
}

.img-thumbnail {
    width: 300px;
    height: 300px;
}

.social-box i {
    box-sizing: border-box;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    width: 32px;
    height: 32px;
    display: block;
    text-align: center;
    line-height: 32px;
    font-size: 16px;
    float: left;
    color: #FAFAFA;
    background-color: #424242;
    margin-right: 8px;
    margin-bottom: 8px;
    transition: all 0.2s ease;
}

.social-box i:hover,
a:hover {
    color: #d671fd;
    text-decoration: none;
}

.social-box {
    height: 32px;
    width: 120px;
    padding: 0;
}

.contact-info ul {
    padding: 10px 30px 0 0;
}

.content.cv-section {
    display: flex;
}

.content h2 {
    margin: 0;
    font-size: 23px;
    font-weight: 300;
    color: #BDBDBD;
    margin-bottom: 48px;
}

.content-left,
.content-right,
.circle-container,
.circle-header {
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
}

.content-left {
    width: 25%;
}

.content-right {
    width: 75%;
}

.cv-item {
    padding: 10px 0;
}

.cv-item + .cv-item {
    border-top: 1px solid #E0E0E0;
    margin-top: 20px;
}

.circle {
    height: 15px;
    width: 15px;
    background-color: #333;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.circle.disable {
    background-color: #E0E0E0;
}

.circle-container {
    width: 40%;
}

.circle-header {
    width: 60%;
    padding-left: 0;
}

.footer-image {
    width: 70px;
}

.pojects__cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.wild {
    height: 260px;
    margin-right: 3px;
}
.wild__image {
    width: 300px;
}
.codeS {
    width: 390px;
}